../Core/Src/circular_buffer.c:16:9:UART_RX_IsEmpty	1
../Core/Src/circular_buffer.c:20:9:UART_RX_GetChar	2
../Core/Src/circular_buffer.c:31:6:UART_TX_FSend	6
../Core/Src/circular_buffer.c:70:9:ColorBuffer_IsEmpty	1
../Core/Src/circular_buffer.c:78:9:ColorBuffer_IsFull	1
../Core/Src/circular_buffer.c:86:10:ColorBuffer_GetCount	1
../Core/Src/circular_buffer.c:96:9:ColorBuffer_Put	2
../Core/Src/circular_buffer.c:115:21:ColorBuffer_GetLatest	3
../Core/Src/circular_buffer.c:136:21:ColorBuffer_GetByTimeOffset	9
../Core/Src/circular_buffer.c:188:6:ColorBuffer_Clear	1
