../Core/Src/protocol.c:39:12:format_ans_data	1
../Core/Src/protocol.c:53:5:convert_char_to_int	4
../Core/Src/protocol.c:71:10:convert_hex_to_int	6
../Core/Src/protocol.c:93:5:hex_decode_string	9
../Core/Src/protocol.c:128:5:hex_encode_string	6
../Core/Src/protocol.c:153:9:parse_command	14
../Core/Src/protocol.c:203:9:get_command_param_len	6
../Core/Src/protocol.c:236:13:parse_frame	78
../Core/Src/protocol.c:535:10:calculate_frame_crc	4
../Core/Src/protocol.c:591:6:build_response_frame	12
../Core/Src/protocol.c:715:6:process_received_frame	20
../Core/Src/protocol.c:773:6:process_protocol_data	19
../Core/Src/protocol.c:961:6:process_command	64
