../Core/Src/protocol.c:40:12:format_ans_data	1
../Core/Src/protocol.c:54:5:convert_char_to_int	4
../Core/Src/protocol.c:72:10:convert_hex_to_int	6
../Core/Src/protocol.c:94:5:hex_decode_string	9
../Core/Src/protocol.c:129:5:hex_encode_string	6
../Core/Src/protocol.c:154:9:parse_command	14
../Core/Src/protocol.c:204:9:get_command_param_len	6
../Core/Src/protocol.c:237:13:parse_frame	78
../Core/Src/protocol.c:536:10:calculate_frame_crc	4
../Core/Src/protocol.c:592:6:build_response_frame	12
../Core/Src/protocol.c:716:6:process_received_frame	20
../Core/Src/protocol.c:774:6:process_protocol_data	19
../Core/Src/protocol.c:962:6:process_command	64
