../Core/Src/protocol.c:33:12:format_ans_data	1
../Core/Src/protocol.c:43:5:convert_char_to_int	4
../Core/Src/protocol.c:56:10:convert_hex_to_int	6
../Core/Src/protocol.c:72:10:get_integration_time_ms	6
../Core/Src/protocol.c:84:5:hex_decode_string	9
../Core/Src/protocol.c:113:5:hex_encode_string	6
../Core/Src/protocol.c:134:9:parse_command	14
../Core/Src/protocol.c:180:9:get_command_param_len	6
../Core/Src/protocol.c:204:13:parse_frame	78
../Core/Src/protocol.c:496:10:calculate_frame_crc	4
../Core/Src/protocol.c:533:6:build_response_frame	13
../Core/Src/protocol.c:646:6:process_received_frame	20
../Core/Src/protocol.c:704:6:process_protocol_data	19
../Core/Src/protocol.c:892:6:process_command	65
