../Core/Src/protocol.c:35:16:is_valid_sender	5
../Core/Src/protocol.c:47:12:format_ans_data	1
../Core/Src/protocol.c:57:12:convert_char_to_int	4
../Core/Src/protocol.c:70:17:convert_hex_to_int	6
../Core/Src/protocol.c:86:17:get_integration_time_ms	6
../Core/Src/protocol.c:97:12:hex_decode_string	9
../Core/Src/protocol.c:126:12:hex_encode_string	6
../Core/Src/protocol.c:147:9:parse_command	14
../Core/Src/protocol.c:193:9:get_command_param_len	6
../Core/Src/protocol.c:218:13:parse_frame	59
../Core/Src/protocol.c:456:10:calculate_frame_crc	4
../Core/Src/protocol.c:493:9:build_response_frame	13
../Core/Src/protocol.c:599:6:process_received_frame	12
../Core/Src/protocol.c:633:6:process_protocol_data	19
../Core/Src/protocol.c:788:6:process_command	57
