../Core/Src/protocol.c:40:12:format_ans_data	1
../Core/Src/protocol.c:56:12:format_hex_data	1
../Core/Src/protocol.c:73:5:convert_char_to_int	4
../Core/Src/protocol.c:91:10:convert_hex_to_int	6
../Core/Src/protocol.c:113:5:hex_decode_string	9
../Core/Src/protocol.c:148:5:hex_encode_string	6
../Core/Src/protocol.c:173:9:parse_command	15
../Core/Src/protocol.c:226:9:get_command_param_len	7
../Core/Src/protocol.c:261:13:parse_frame	78
../Core/Src/protocol.c:560:10:calculate_frame_crc	4
../Core/Src/protocol.c:616:6:build_response_frame	12
../Core/Src/protocol.c:740:6:process_received_frame	20
../Core/Src/protocol.c:798:6:process_protocol_data	19
../Core/Src/protocol.c:986:6:process_command	77
