../Core/Src/protocol.c:20:12:format_ans_data	1
../Core/Src/protocol.c:36:12:format_hex_data	1
../Core/Src/protocol.c:52:5:convert_char_to_int	4
../Core/Src/protocol.c:70:10:convert_hex_to_int	6
../Core/Src/protocol.c:92:5:hex_decode_string	9
../Core/Src/protocol.c:127:5:hex_encode_string	6
../Core/Src/protocol.c:152:9:parse_command	15
../Core/Src/protocol.c:205:9:get_command_param_len	7
../Core/Src/protocol.c:240:13:parse_frame	78
../Core/Src/protocol.c:540:10:calculate_frame_crc	4
../Core/Src/protocol.c:595:6:build_response_frame	12
../Core/Src/protocol.c:718:6:process_received_frame	20
../Core/Src/protocol.c:776:6:process_protocol_data	19
../Core/Src/protocol.c:964:6:process_command	68
