../Core/Src/protocol.c:27:12:format_ans_data	1
../Core/Src/protocol.c:43:12:format_hex_data	1
../Core/Src/protocol.c:60:5:convert_char_to_int	4
../Core/Src/protocol.c:78:10:convert_hex_to_int	6
../Core/Src/protocol.c:100:5:hex_decode_string	9
../Core/Src/protocol.c:135:5:hex_encode_string	6
../Core/Src/protocol.c:160:9:parse_command	15
../Core/Src/protocol.c:213:9:get_command_param_len	7
../Core/Src/protocol.c:248:13:parse_frame	78
../Core/Src/protocol.c:547:10:calculate_frame_crc	4
../Core/Src/protocol.c:603:6:build_response_frame	12
../Core/Src/protocol.c:727:6:process_received_frame	20
../Core/Src/protocol.c:785:6:process_protocol_data	19
../Core/Src/protocol.c:973:6:process_command	77
